<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"v>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form id="userForm" class="container">
            <h2>Create User</h2>
            <label for="username">Username</label>
            <input type="text" id="username" name="Username" required placeholder="Username">
            <div id="usernameError" class="error"></div>

            <label for="email">Email</label>
            <input type="text" id="email" name="email" required placeholder="Email">
            <div id="emailError" class="error"></div>

            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" required placeholder="Phone">
            <div id="phoneError" class="error"></div>

            <label for="address">Address</label>
            <input type="text" id="address" name="address" required placeholder="Address">
            <div id="addressError" class="error"></div>

            <button type="button" onclick="getUserData()">Submit</button>
        </form>
    </div>
        <div id="successMessage"></div>
        <form id="outputContainer" style="display: none;">
            <h4>Create new user successfully</h4>
            <label for="username">Username: <span id="usernameLabel"></span></label>
            <label for="email">Email: <span id="emailLabel"></span></label>
            <label for="phone">Phone: <span id="phoneLabel"></span></label>
            <label for="address">Address: <span id="addressLabel"></span></label>
        </form>
        <script src="script.js"></script>
</body>
</html>
